{
        "verilog.svFormat.verible.args": "--inplace --indentation_spaces=4 --column_limit=120",
        "verilog.formatDirs": [
                "rtl",
                "bench"
        ],
        "verilog.linting.verilator.arguments": "-Wall --timing",
        "editor.tabSize": 2,
        "editor.stickyTabStops": false,
        "verilog.formatting.verilogFormat.settings": "./.verilog-format.properties",
        "verilog.formatting.verilogHDL.formatter": "verilog-format",
        "verilog.formatting.veribleVerilogFormatter.arguments": "--indentation_spaces=2",
        "verilog.linting.verilator.includePath": [
                "./rtl",
                "./bench"
        ],
        "verilog.linting.linter": "verilator",
        "verilog.ctags.path": "ctags",
        "ctags-companion.command": "ctags -R --fields=+nKz --langmap=SystemVerilog:+.v -R rtl bench",
        "verilog.includes": [
                "rtl",
                "rtl/include"
        ],
        "verilog.index.indexAllIncludes": true,
        "verilog.inlayHints.ports": "hover",
        "verilog.svFormat.formatter": "verible-verilog-format",
        "verilog.svFormat.verible.path": "verible-verilog-format",
        "verilog.verilogFormat.formatter": "verible-verilog-format",
        "verilog.verilogFormat.veribleFormatter.args": "--inplace --indentation_spaces=4 --column_limit=120",
        "verilog.verilogFormat.veribleFormatter.path": "verible-verilog-format",
        "makefile.configureOnOpen": false
}